# sessions-app-api

./: .gitignore  README.md  SessionApp.slnx  docker-compose.yml
src/SessionApp.API/: Dockerfile  Program.cs  SessionApp.API.csproj  SessionApp.API.http  appsettings.json
src/SessionApp.API/Controllers/: ApiControllerBase.cs  AttachmentController.cs  AuthController.cs  BlockController.cs  CallController.cs  ConversationController.cs  GroupController.cs  KeysController.cs  MessageController.cs  ProfileController.cs
src/SessionApp.API/Middleware/: UserActivityMiddleware.cs
src/SessionApp.API/Properties/: launchSettings.json
src/SessionApp.API/wwwroot/swagger-ui/: custom.css
src/SessionApp.Application/: DependencyInjection.cs  SessionApp.Application.csproj
src/SessionApp.Application/Common/DTOs/: AuthDto.cs  GroupDto.cs  GroupMemberDto.cs  MessageDto.cs  MessageReactionDto.cs  OneTimePrekeyDto.cs  PrekeyBundleDto.cs  UserPresenceDto.cs  UserProfileDto.cs
src/SessionApp.Application/Common/Helpers/: MnemonicHelper.cs
src/SessionApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAttachmentStorageService.cs  IChatNotificationService.cs  (+3 more)
src/SessionApp.Infrastructure/: DependencyInjection.cs  SessionApp.Infrastructure.csproj
src/SessionApp.Infrastructure/Migrations/: 20260522021909_InitialCreate.Designer.cs  20260522021909_InitialCreate.cs  20260522080700_AddE2eeEntities.Designer.cs  20260522080700_AddE2eeEntities.cs  20260522181930_AddEphemeralMessagesBurnAfterSeconds.Designer.cs  20260522181930_AddEphemeralMessagesBurnAfterSeconds.cs  20260522184850_AddMessageEditingFields.Designer.cs  20260522184850_AddMessageEditingFields.cs  20260522185607_AddGroupE2eeTables.Designer.cs  20260522185607_AddGroupE2eeTables.cs  20260522193426_AddMessageDeliveryFields.Designer.cs  20260522193426_AddMessageDeliveryFields.cs  20260522201700_AddBlocklist.Designer.cs  20260522201700_AddBlocklist.cs  20260522202537_AddMultiDeviceSync.Designer.cs  20260522202537_AddMultiDeviceSync.cs  20260522204144_AddReactionsAndReplies.Designer.cs  20260522204144_AddReactionsAndReplies.cs  20260522205103_AddGroupRolesAndPinnedMessages.Designer.cs  20260522205103_AddGroupRolesAndPinnedMessages.cs  20260522205942_AddInactivityMutingAndLockouts.Designer.cs  20260522205942_AddInactivityMutingAndLockouts.cs  ApplicationDbContextModelSnapshot.cs
src/SessionApp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SessionApp.Infrastructure/Services/: AccountSelfDestructWorker.cs  ChatNotificationService.cs  JwtTokenGenerator.cs  LocalAttachmentStorageService.cs  LocalImageStorageService.cs  UserPresenceService.cs
src/SessionApp.Infrastructure/SignalR/: ChatHub.cs  UsernameUserIdProvider.cs
(+69 files in other folders)
